<!DOCTYPE html>
<html>
<head>
	<title>AutoFill</title>
	<link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="/css/popup.css">
</head>
<body>
	<div class="wrapper">
		<div class="panel panel-default" data-target="www.dealertrack.com" style="margin-bottom:1px;">
			<div class="panel-heading">
				<center><h3>Copy and Paste</h3></center>
			</div>
			<div class="panel-footer">
				<div class="row">
					<div class="col-xs-4">
						<button id="copy" class="btn btn-primary form-control pull-right">Copy</button>
					</div>
					<div class="col-xs-4 col-xs-offset-4">
						<button id="paste" class="btn btn-primary form-control">Paste</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="/js/jquery.js"></script>
	<script src="/js/popup.js"></script>
</body>
</html>